<!DOCTYPE html>
<html>
<head>
    <title>About | Supply & Go</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>


    <h1>Supply & Go</h1>
    <div class="top-div">
        <p><a href="/" class="top-links">Home</a></p>
        <p><a href="/about" class="top-links">About</a></p>
        <p><a href="/stock" class="top-links">Stock</a></p>
        <p><a href="/inquire" class="top-links">Inquire</a></p>
    </div>
    <hr>


    <div class="content">
        <h2>About Supply & Go</h2>
        <p>At <strong>Supply & Go</strong>, we make it easy to keep your classrooms and workspaces running at their best. Proudly Australian-owned, we specialise in delivering top-quality stationery, office products, and school supplies to educational institutions and businesses across the country.</p>
        <p>Whether you're a school restocking for the new term or a workplace in need of everyday essentials, we offer a wide range of reliable, affordable solutions - all in one place. With fast service, flexible options, and a commitment to customer satisfaction, we're your trusted supply partner.</p>
        <p>Now, we're ready to take our passion worldwide - bringing the same level of care, efficiency, and quality to schools and offices across the globe.</p>
        <img src="/warehouse.png">
    </div>

    <hr>
    <footer>
        Supply N Go® All Rights Reserved 2025
    </footer>

</body>
</html>